<!DOCTYPE html>
<head>
	<title>EggHunt</title>
	<meta name="viewport" content="initial-scale=1., maximum-scale=1.0, user-scalable=n">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#9de6e1">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#9de6e1">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9de6e1">

    <link rel="icon" sizes="128x128" href="img/egg-app-icon.gif">
    <link rel="apple-touch-icon"
      sizes="144x144"
      href="img/egg-app-icon.gif">

    <!-- iPhone -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px)"
          href="img/egg-app-icon.gif">
    <!-- iPhone (Retina) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px)
             and (-webkit-device-pixel-ratio: 2)"
          href="img/egg-app-icon.gif">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- CSS style -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    
</head>
<body>
    <div id="banner" class="col-xs-12">
        <text class="col-xs-12" id="bannerText">EGG HUNT</text>
    </div>
    <div id="startScreen" class="col-xs-12">
        <!--<h2>
            WELCOME TO EGG HUNT!
        </h2>-->

        <p>
            The game can be started when two or more players are close to each other.
            <!--THE GAME CAN BE STARTED WHEN 2 OR MORE PLAYERS ARE CLOSE TO EACH OTHER.-->
        </p>
        <p>
            The objective of the game is to collect as many eggs as possible before the time is up, the player with the most points wins.
            <!--THE OBJECTIVE OF THE GAME IS TO COLLECT AS MANY EGGS AS POSSIBLE BEFORE THE TIME IS UP, THE PLAYER WITH THE MOST POINTS WINS.-->
        </p>
        <p>
            To collect an egg you just have to move yourself (and your phone) to the egg's coordinates.
            <!--TO COLLECT AN EGG YOU JUST HAVE TO MOVE YOURSELF (AND YOUR PHONE) TO THE EGG'S COORDINATES.-->
        </p>
        <form role="form" class="col-xs-12">
            <div class="form col-xs-12">
                <label for="usrAlias" class="col-xs-12">Your alias</label>
                <input type="text" class="form-control col-xs-12" id="usrAlias" placeholder="Eggbert">
            </div>
            <div id="startButt">
                <text>READY!</text>
                <!--<img type="submit" id="startImg" src="img/egg-app-icon.gif"/>-->
            </div>

        </form>

    </div>

    <div id="gameUI">
        <div id="score">
            <text>Score: <span id="myScore">0</span></text>
        </div>

    </div>

	<div id="map"></div>

	<script src="map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
    async defer></script>

	<!-- Include the PubNub Library -->
	<script src="http://cdn.pubnub.com/pubnub-dev.js"></script>
	<script src="pubnubCode.js"></script>
    <!-- -->
    <script src="mapFunc.js"></script>

</body>

</html>

